{
    "exclude_pos": [
        "NNP", "NNPS",
        "IN",
        "DT",
        "PRP", "PRP$",
        "MD",
        "TO", "CC", "EX","RP","WP", "PDT", "CD"
    ],
    "be_verbs": ["be", "am", "is", "are", "was", "were", "been", "being"],
    "pos_translations": {
        "NN": "名詞",
        "NNS": "名詞(複数形)",
        "VB": "動詞",
        "VBD": "動詞(過去形)",
        "VBG": "動詞(現在分詞/動名詞)",
        "VBN": "動詞(過去分詞)",
        "VBP": "動詞(現在形)",
        "VBZ": "動詞(三人称単数現在)",
        "JJ": "形容詞",
        "JJR": "形容詞(比較級)",
        "JJS": "形容詞(最上級)",
        "RB": "副詞",
        "RBR": "副詞(比較級)",
        "RBS": "副詞(最上級)"
    },
    "dictionary": {
        "max_translations": 3
    }
}